{
    "algo": "cryptonight",
    "api": {
        "port": 44444,
        "access-token": "TOKEN",
        "worker-id": null,
        "ipv6": false,
        "restricted": false
    },
    "av": 0,
    "background": false,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": null,
    "donate-level": 5,
    "huge-pages": true,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 95,
    "pools": [
        {
            "url": "bytecoin.uk:3333",
            "user": "28hgg4yvBYzQhtoDviCM6AWRwuCJPNGZsUjfU7jD91N7NNsw2pXSMLEYt1vNpxnTWef2aAShBkkS9HTz9YrQpFGZ8LHcczD",
            "pass": "x",
            "keepalive": false,
            "nicehash": false,
            "variant": -1
        },
        {
            "url": "bytecoin.uk:3333",
            "user": "28hgg4yvBYzQhtoDviCM6AWRwuCJPNGZsUjfU7jD91N7NNsw2pXSMLEYt1vNpxnTWef2aAShBkkS9HTz9YrQpFGZ8LHcczD",
            "pass": "x",
            "keepalive": false,
            "nicehash": false,
            "variant": -1
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "threads": [
        {
            "low_power_mode": 1,
            "affine_to_cpu": 0
        },
        {
            "low_power_mode": 1,
            "affine_to_cpu": 1
        },
        {
            "low_power_mode": 1,
            "affine_to_cpu": 2
        },
        {
            "low_power_mode": 1,
            "affine_to_cpu": 3
        }
    ],
    "user-agent": null,
    "syslog": false,
    "watch": false
}
